<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eb2-JT-ZOM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View View Controller - Breakdowns-->
        <scene sceneID="wcC-y2-Nar">
            <objects>
                <tableViewController id="ISe-GU-S5u" customClass="ZMTableViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="p2z-Vi-wFM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.50721631745578266" green="0.95276626275510201" blue="0.92014248135546794" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="bzd-on-hKQ" customClass="ZMBreakdownsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Aguadilla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-rD-wVM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="1nR-T0-Ous"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breakdowns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-t4-oik">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2rh-cu-0wt"/>
                                                <constraint firstAttribute="width" constant="260" id="jAW-9b-zA7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ujl-rD-wVM" firstAttribute="leading" secondItem="bzd-on-hKQ" secondAttribute="leading" constant="12" id="HGR-Ji-n0o"/>
                                    <constraint firstItem="ujl-rD-wVM" firstAttribute="top" secondItem="bzd-on-hKQ" secondAttribute="top" type="default" id="Tsb-Ws-bMJ"/>
                                    <constraint firstItem="Uzk-t4-oik" firstAttribute="leading" secondItem="bzd-on-hKQ" secondAttribute="leading" constant="20" type="default" id="XCF-8q-xiO"/>
                                    <constraint firstItem="Uzk-t4-oik" firstAttribute="top" secondItem="ujl-rD-wVM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iwL-IT-Lbj"/>
                                    <constraint firstItem="Uzk-t4-oik" firstAttribute="top" secondItem="bzd-on-hKQ" secondAttribute="top" constant="29" id="kfC-fp-9Yc"/>
                                </constraints>
                                <connections>
                                    <outlet property="myLabel" destination="ujl-rD-wVM" id="6Cd-Ud-9hb"/>
                                    <outlet property="totalOfBreakdowns" destination="Uzk-t4-oik" id="lCl-tV-f9h"/>
                                    <segue destination="OBN-aV-vHO" kind="push" identifier="detailBreakdown" id="Afk-w2-shZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breakdowns" id="yaD-bx-nVi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CG7-lh-Uqb">
                            <connections>
                                <action selector="reportAction:" destination="ISe-GU-S5u" id="hGh-HC-t3O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Report" id="5R2-RT-rkq">
                            <connections>
                                <action selector="reportBreakdown:" destination="ISe-GU-S5u" id="J9X-y9-I1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportButton" destination="5R2-RT-rkq" id="Ogu-Zo-3q2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgV-R8-Ede" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-918"/>
        </scene>
        <!--Downs Detailed Table View Controller-->
        <scene sceneID="Z6q-Fy-7iT">
            <objects>
                <tableViewController id="OBN-aV-vHO" customClass="ZMBDownsDetailedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Fs-54-4Cd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedCell" rowHeight="84" id="1RB-p6-mTd" customClass="ZMBDownsDetailedTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-eN-1Qn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="277" id="tGt-hu-1tx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-05-aoX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5y4-Ee-fXf"/>
                                                <constraint firstAttribute="width" constant="145" id="vh7-Eu-ezn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Updated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-3p-M1f">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QO9-94-scK"/>
                                                <constraint firstAttribute="width" constant="147" id="WEm-Cj-cDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFr-05-aoX" secondAttribute="bottom" constant="13" id="4Pm-xx-fO5"/>
                                    <constraint firstItem="ueW-3p-M1f" firstAttribute="baseline" secondItem="fFr-05-aoX" secondAttribute="baseline" type="default" id="A3G-Em-4bb"/>
                                    <constraint firstItem="1tz-eN-1Qn" firstAttribute="leading" secondItem="1RB-p6-mTd" secondAttribute="leading" constant="11" id="ZoV-ZH-VOD"/>
                                    <constraint firstItem="1tz-eN-1Qn" firstAttribute="top" secondItem="1RB-p6-mTd" secondAttribute="top" constant="6" id="byz-yu-IPg"/>
                                    <constraint firstAttribute="trailing" secondItem="ueW-3p-M1f" secondAttribute="trailing" constant="20" type="default" id="vu9-t7-jdR"/>
                                    <constraint firstItem="fFr-05-aoX" firstAttribute="leading" secondItem="1tz-eN-1Qn" secondAttribute="leading" type="default" id="wjV-AW-LhG"/>
                                </constraints>
                                <connections>
                                    <outlet property="area" destination="1tz-eN-1Qn" id="gGC-EY-b0c"/>
                                    <outlet property="lastUpdate" destination="ueW-3p-M1f" id="pko-h8-CYw"/>
                                    <outlet property="status" destination="fFr-05-aoX" id="QDi-Sq-ZNg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBN-aV-vHO" id="sWt-d8-JGk"/>
                            <outlet property="delegate" destination="OBN-aV-vHO" id="T86-B1-HA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dav-gV-5NT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8O-Uh-96T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-918"/>
        </scene>
        <!--Navigation Controller - Breakdowns-->
        <scene sceneID="q5z-FQ-O4P">
            <objects>
                <navigationController definesPresentationContext="YES" id="1li-AE-5u0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breakdowns" id="bAt-kA-fLj"/>
                    <navigationItem key="navigationItem" id="W6f-rx-ANQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOo-h3-Dwu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISe-GU-S5u" kind="relationship" relationship="rootViewController" id="tGV-Dd-JGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMx-Tc-XMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-918"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Vba-0n-mVU">
            <objects>
                <tableViewController id="7KK-w0-7dE" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AHb-pI-VhP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Azc-Md-Goi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SEe-d3-Ozy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iC-Cz-8Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-184"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="NLy-jL-rvS">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Rc-Ef-dIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="5gW-ld-q7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7c-d7-atg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7KK-w0-7dE" kind="relationship" relationship="rootViewController" id="lLW-a5-2ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctD-sZ-062" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kkA-Wv-6gJ">
            <objects>
                <tabBarController id="Eb2-JT-ZOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TO9-o9-v6g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1li-AE-5u0" kind="relationship" relationship="viewControllers" id="OQ7-c8-lIW"/>
                        <segue destination="8Rc-Ef-dIU" kind="relationship" relationship="viewControllers" id="gfT-tk-wRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6I-Gu-9UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-918"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ZMBDownsDetailedTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMBDownsDetailedTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="area" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastUpdate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ZMBDownsDetailedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMBDownsDetailedTableViewController.h"/>
        </class>
        <class className="ZMBreakdownsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMBreakdownsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalOfBreakdowns" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ZMTableViewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMTableViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="reportButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>