<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="g7m-US-mWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View View Controller - Breakdowns-->
        <scene sceneID="ZF1-3F-k3b">
            <objects>
                <tableViewController id="rVk-n9-PIV" customClass="ZMTableViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="KZR-Ge-NuJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.50721631749999996" green="0.95276626279999999" blue="0.92014248139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="dC1-aM-rML" customClass="ZMBreakdownsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Aguadilla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-wD-C44">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Hd9-KN-dAQ"/>
                                                <constraint firstAttribute="height" constant="21" id="nCI-sM-nQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breakdowns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-1A-qc6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="KuX-jc-wxj"/>
                                                <constraint firstAttribute="height" constant="21" id="L4y-HW-ev1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3Ou-1A-qc6" firstAttribute="top" secondItem="dC1-aM-rML" secondAttribute="top" constant="29" id="8GS-ge-aG6"/>
                                    <constraint firstItem="3Ou-1A-qc6" firstAttribute="leading" secondItem="dC1-aM-rML" secondAttribute="leading" constant="20" type="default" id="H4i-Yc-1t1"/>
                                    <constraint firstItem="nUJ-wD-C44" firstAttribute="top" secondItem="dC1-aM-rML" secondAttribute="top" constant="6" id="S41-2j-z1y"/>
                                    <constraint firstItem="nUJ-wD-C44" firstAttribute="leading" secondItem="dC1-aM-rML" secondAttribute="leading" constant="12" id="fBr-vP-5aY"/>
                                </constraints>
                                <connections>
                                    <outlet property="myLabel" destination="nUJ-wD-C44" id="1Mc-ZD-lgG"/>
                                    <outlet property="totalOfBreakdowns" destination="3Ou-1A-qc6" id="Iob-LZ-A71"/>
                                    <segue destination="UTp-qM-ahR" kind="push" identifier="detailBreakdown" id="5Le-px-V6D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breakdowns" id="hvN-jr-Pac">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6hV-1y-wSC">
                            <connections>
                                <action selector="reportAction:" destination="rVk-n9-PIV" id="fFz-af-HKx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Report" id="CC5-la-PJs">
                            <connections>
                                <action selector="reportBreakdown:" destination="rVk-n9-PIV" id="0Yt-nc-A9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="reportButton" destination="CC5-la-PJs" id="7cv-Sf-uVO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbk-03-UPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-942"/>
        </scene>
        <!--Downs Detailed Table View Controller-->
        <scene sceneID="Va9-PI-PmE">
            <objects>
                <tableViewController id="UTp-qM-ahR" customClass="ZMBDownsDetailedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="qxe-YU-K2d">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedCell" rowHeight="84" id="Dmi-ct-p5w" customClass="ZMBDownsDetailedTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-uM-dTc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="277" id="Qlk-Di-lIy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-ED-uSg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZwZ-7Y-buP"/>
                                                <constraint firstAttribute="width" constant="145" id="rlH-pd-KNe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Updated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-zQ-7cU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="ULq-fB-YJU"/>
                                                <constraint firstAttribute="height" constant="21" id="XdL-XY-geq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-B7-ZW3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="CH5-rz-OPa"/>
                                                <constraint firstAttribute="width" constant="47" id="zDJ-qK-DJS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Map">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mapNeeded:" destination="UTp-qM-ahR" eventType="touchUpInside" id="wx5-hX-cAQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ikk-zQ-7cU" firstAttribute="top" secondItem="Dmi-ct-p5w" secondAttribute="top" constant="20" type="default" id="H85-6S-bC4"/>
                                    <constraint firstItem="Ikk-zQ-7cU" firstAttribute="leading" secondItem="Dmi-ct-p5w" secondAttribute="leading" constant="166" id="JYs-k9-ENW"/>
                                    <constraint firstItem="Yu4-B7-ZW3" firstAttribute="trailing" secondItem="Ikk-zQ-7cU" secondAttribute="trailing" type="default" id="TqJ-uN-H7H"/>
                                    <constraint firstItem="Yu4-B7-ZW3" firstAttribute="centerY" secondItem="Gji-ED-uSg" secondAttribute="centerY" type="default" id="ZQb-iR-get"/>
                                    <constraint firstItem="xOR-uM-dTc" firstAttribute="leading" secondItem="Dmi-ct-p5w" secondAttribute="leading" constant="11" id="esQ-Ch-dgX"/>
                                    <constraint firstItem="xOR-uM-dTc" firstAttribute="top" secondItem="Dmi-ct-p5w" secondAttribute="top" constant="6" id="mnq-61-jF4"/>
                                    <constraint firstItem="Gji-ED-uSg" firstAttribute="leading" secondItem="xOR-uM-dTc" secondAttribute="leading" type="default" id="oQ1-vd-4im"/>
                                    <constraint firstAttribute="bottom" secondItem="Gji-ED-uSg" secondAttribute="bottom" constant="7" id="wZt-Lg-LTc"/>
                                </constraints>
                                <connections>
                                    <outlet property="area" destination="xOR-uM-dTc" id="4ad-OK-fwQ"/>
                                    <outlet property="lastUpdate" destination="Ikk-zQ-7cU" id="7i5-AL-nRn"/>
                                    <outlet property="status" destination="Gji-ED-uSg" id="NXd-YS-zHF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTp-qM-ahR" id="aXu-Zp-dGp"/>
                            <outlet property="delegate" destination="UTp-qM-ahR" id="dJJ-XM-CNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sPQ-ac-ego"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-oe-vaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-742"/>
        </scene>
        <!--Navigation Controller - Breakdowns-->
        <scene sceneID="9SX-A2-Eme">
            <objects>
                <navigationController definesPresentationContext="YES" id="nIn-B9-r0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breakdowns" id="QSm-j8-Kha"/>
                    <navigationItem key="navigationItem" id="h1S-31-NMQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8l-jV-7Ms">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rVk-n9-PIV" kind="relationship" relationship="rootViewController" id="BKH-hp-XF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzr-Cj-s5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-878"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ISy-3Y-Wp5">
            <objects>
                <tableViewController id="N60-fK-hpt" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oe5-jX-Uyc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z5a-2Y-YSQ">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l0H-lq-gIp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYK-p7-JYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1248"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="i7c-hh-BXw">
            <objects>
                <navigationController definesPresentationContext="YES" id="tUg-Ja-pGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="zfQ-ai-EwS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjX-pr-J3P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N60-fK-hpt" kind="relationship" relationship="rootViewController" id="V7f-TT-LFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kW-Ye-AYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S7W-7U-hBf">
            <objects>
                <tabBarController id="g7m-US-mWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DcL-lZ-QW6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nIn-B9-r0O" kind="relationship" relationship="viewControllers" id="gvV-eo-abu"/>
                        <segue destination="tUg-Ja-pGm" kind="relationship" relationship="viewControllers" id="1h5-Vm-U2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmv-Bs-NR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="-582"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ZMBDownsDetailedTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMBDownsDetailedTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="area" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastUpdate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ZMBDownsDetailedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMBDownsDetailedTableViewController.h"/>
        </class>
        <class className="ZMBreakdownsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMBreakdownsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalOfBreakdowns" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ZMTableViewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZMTableViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="reportButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>